-----------------------------------------
-- Created and modify by Polo Leaks
-- https://discord.gg/htfpJZN
-----------------------------------------
Locales['en'] = {
	-- General
    ['blip_p'] = 'Crate',
    ['blip_d'] = 'Warehouse',
    ['blip_s'] = 'Delivery Point',
    ['blip_v'] = 'Delivery Vehicle',
    ['success'] = '~g~SUCCESS',
    ['delivered'] = 'Delivery completed',
    ['sold'] = 'Selling completed',
    ['died'] = 'You died',
    ['broken'] = 'Vehicle incapacitated',
    ['locking'] = 'Door Locking',
    ['unlocking'] = 'Door Unlocking',
    ['locked'] = 'Door is locked.',
    ['entered'] = 'Entered warehouse.',
    ['exited'] = 'Exited warehouse.',
    ['entering'] = 'Entering Warehouse',
    ['enter'] = 'Enter Warehouse',
    ['exit'] = 'Exit Warehouse',
    ['uselaptop'] = 'Use Laptop',
    ['uselaptop_coke'] = 'Use Laptop',
    ['uselaptop_meth'] = 'Use Laptop',
    ['alreadydel'] = 'You are currently in proccess!',
    ['enough_m'] = 'You don\'t have enough money!',
    ['no_access'] = 'You don\'t have access to the laptop.',
    ['empty'] = 'You have noting to sell.',
    ['pickup_s'] = 'Go to the pickup locaiton marked on your GPS!',
    ['pickup_f'] = 'There was a problem in delivery, you have lost your money!',
    ['busy'] = 'System is busy, try again later',
    ['main_title'] = 'Warehouse Menu',
    ['buy_menu'] = 'Buying Menu',
    ['buy_menu3'] = 'Buying Menu',
    ['buy_menu_meth'] = 'Buying Menu',
    ['sell_menu'] = 'Selling Menu',
    ['already_have'] = 'You already have this good in your warehouse!',
    ['b_s1_1'] = 'Buy Weed Basic: ',
    ['b_s1_2'] = 'Buy Weed Update: ',
    ['b_s2_1'] = 'Buy Weed Update V1: ',
    ['b_s2_2'] = 'Buy Weed Update V2: ',
    ['b_s3_1'] = 'Buy Weed Update V3: ',
    ['b_s3_2'] = 'Buy Weed Update V4: ',
    ['b_s4_1'] = 'Buy Weed Update V5:',
    ['b_s4_2'] = 'Buy Weed Update V6: ',
    ['b_s5_1'] = 'Buy Weed Update V7: ',
    ['b_s5_2'] = 'Buy Weed Update V8: ',
    ['b_s6_1'] = 'Buy Weed Update V9: ',
    ['polo'] = 'Supprimer l\'ancienne Drogue: ',
    ['cur_price'] = 'Current Sell Price: ',
    ['info_s'] = 'Current Sell Bonus: ',
    ['sell'] = 'Sell',
    ['15min'] = 'You have 15 minutes to complete this task!',
    ['10min'] = '10 Minutes remaining!',
    ['5min'] = '5 Minutes remaining!',
    ['1min'] = '1 Minutes remaining!',
    ['10sec'] = '10 seconds remaining!',
    ['failed'] = '~r~FAILED',
    ['timesup'] = 'Time is up!',
    ['getback_vehicle'] = '~b~~h~Get back to the delivery vehicle!'
}