Locales ['en'] = {
  -- weed
  ['weed_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~g~Cannabis~s~ plant uit te graven.',
  ['weed_inventoryfull'] = 'Je hebt geen inventarisruimte meer voor ~g~Cannabis~s~.',
  ['weed_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Cannabis~s~ te verwerken.',
  ['weed_processingstarted'] = 'Het verwerken van ~g~Cannabis~s~ in de ~g~Marijuana~s~...',
  ['weed_processingfull'] = 'Verwerken ~r~geannuleerd~s~ vanwege volledige inventaris!',
  ['weed_processingenough'] = 'Je moet ~b2x~s~ ~g~Cannabis~s~ hebben om te kunnen verwerken.',
  ['weed_processed'] = 'Je hebt verwerkt ~b~2x~s~ ~g~Cannabis~s~ tot ~b~1x~s~ ~g~Marijuana~s~',
  ['weed_processingtoofar'] = 'De verwerking is ~r~geannuleerd~s~ vanwege het verlaten van het gebied.',
  
  -- meth
  ['HydrochloricAcid_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om ~g~Wiet~s~ op te pakken.',
  ['SulfuricAcid_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om ~g~wiet~s~ op te pakken.',
  ['SodiumHydroxide_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om ~g~Wiet~s~ te pakken.',
  ['HydrochloricAcid_inventoryfull'] = 'U hebt geen voorraadruimte meer voor  ~g~wiet~s~.',
  ['SulfuricAcid_inventoryfull'] = 'U heeft geen voorraadruimte meer voor ~g~Wiet~s~.',
  ['sodium_hydroxide_inventoryfull'] = 'U heeft geen voorraadruimte meer voor ~g~Wiet~s~.',
  ['meth_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Verwerking van Meth~s~.',
  ['meth_processingstarted'] = 'Verwerking ~g~Wiet~s~...',
  ['meth_processingfull'] = 'Verwerking ~r~geannuleerd~s~ vanwege volledige inventaris!',
  ['meth_processingenough'] = 'Je moet ~b~1x~s~ hebben van alles om te kunnen verwerken.',
  ['meth_processed'] = 'Je hebt verwerkt ~b~1x~s~ ~g~meth~s~',
  ['meth_processingtoofar'] = 'De verwerking is ~r~geannuleerd~s~ vanwege het verlaten van het gebied.',
  
  -- coke
  ['coke_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~g~Coke~s~ plant te oogsten.',
  ['coke_inventoryfull'] = 'Je hebt geen inventarisruimte meer voor ~g~Coke~s~.',
  ['coke_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Verwerking Coke~s~.',
  ['coke_processingstarted'] = 'Verwerking ~g~Coke~s~...',
  ['coke_processingfull'] = 'Verwerken ~r~g~s~ vanwege volledige inventaris!',
  ['coke_processingenough'] = 'Je moet hebben ~b~3x~s~ ~g~Coca leaf~s~ om te kunnen verwerken.',
  ['coke_processed'] = 'Je hebt verwerkt ~b~1x~s~ ~g~Coke~s~',
  ['coke_processingtoofar'] = 'De verwerking is ~r~geannuleerd~s~ vanwege het verlaten van het gebied.',
  
  -- lsd
  ['lsd_processingstarted'] = 'Verwerking ~g~LSD~s~...',
  ['lsd_processingfull'] = 'Verwerking ~r~geannuleerd~s~ vanwege volledige inventaris!',
  ['lsd_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Verwerking LSD~s~.',
  ['lsd_processingenough'] = 'Je moet hebben ~b~1x~s~ ~g~LSA~s~ en ~b~1x~s~ ~g~Thionylchloride~s~ om te verwerken.',
  ['lsd_processed'] = 'Je hebt verwerkt ~b~1x~s~ ~g~LSD~s~',
  ['lsd_processingtoofar'] = 'De verwerking is ~r~geannuleerd~s~ vanwege het verlaten van het gebied.',
  
  ['thionylchloride_processingstarted'] = 'Verwerking ~g~Thionylchloride ~s~...',
  ['thionylchloride_processingfull'] = 'Verwerking ~r~geannuleerd~s~ vanwege volledige inventaris!',
  ['thionylchloride_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Thionylchloride verwerken~s~.',
  ['thionylchloride_processingenough'] = 'Je moet ~b~1x~s~ ~g~LSA~s~ hebben en ~b~1x~s~ ~g~Chemicaliën~s~ om te kunnen verwerken.',
  ['thionylchloride_processed'] = 'Je hebt verwerkt ~b~1x~s~ ~g~Thionylchloride~s~',
  ['thionylchloride_processingtoofar'] = 'De verwerking is ~r~geannuleerd~s~ omdat je het gebied hebt verlaten.',
  
   -- heroin
  ['heroin_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~g~Poppy~s~ plant te oogsten.',
  ['poppy_inventoryfull'] = 'Je hebt geen plek meer in je inventaris ~g~Poppy Resin~s~.',
  ['heroin_inventoryfull'] = 'U heeft geen voorraadruimte meer voor ~g~Heroïne~s~.',
  ['heroin_processprompt'] = 'Druk op ~INPUT_CONTEXT~ om te beginnen met ~g~Verwerken Heroïne~s~.',
  ['heroin_processingstarted'] = 'Verwerking ~g~Poppy Resin~s~ in de ~g~Heroïne~s~...',
  ['heroin_processingfull'] = 'Verwerking ~r~geannuleerd~s~ vanwege volledige inventaris!',
  ['heroin_processingenough'] = 'Je moet hebben ~b~1x~s~ ~g~Poppy Resin~s~ om te verwerken.',
  ['heroin_processed'] = 'Je hebt verwerkt ~b~1x~s~ ~g~Heroïne~s~',
  ['heroin_processingtoofar'] = 'De verwerking is geweest ~r~geannuleerd~s~ omdat je het gebied hebt verlaten.',
  
  -- chemicals
  ['chemicals_pickupprompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~g~Chemicaliën~s~',
  ['chemicals_inventoryfull'] = 'Je heeft geen voorraadruimte meer voor ~g~Chemicaliën~s~.',
  ['Chemicals_notenough'] = 'Je hebt er geen meer ~g~Chemicaliën~s~ om te verwerken.',
  ['Chemicals_made'] = 'Je hebt gemaakt ~b~1x~s~ ~y~%s~s~',
  ['chemicals_prompt'] = 'Druk op ~INPUT_CONTEXT~ om te openen ~r~Chemicaliën Conversion Menu~s~.',
  ['ChemicalsConvertion_title'] = 'Chemicaliën Conversie Menu',
  ['chemicals_making'] = '~g~Maken...~s~',
  
  -- drug dealer
  ['dealer_prompt'] = 'Druk op ~INPUT_CONTEXT~ om te praten met de ~r~Drugs Dealer~s~.',
  ['dealer_title'] = 'Drugs Dealer',
  ['dealer_item'] = '$%s',
  ['dealer_notenough'] = 'Je hebt daar niet genoeg van om te verkopen!',
  ['dealer_sold'] = 'Je hebt verkocht ~b~%sx~s~ ~y~%s~s~ voor ~g~$%s~s~',

  -- license
  ['license_title'] = 'u bent verplicht om een verwerkingslicentie te bezitten om dit product te verwerken, deze kan hier worden gekocht.',
  ['license_no'] = 'Nee',
  ['license_bought'] = 'Je hebt ~b~%s~s~ gekocht voor ~r~$%s~s~',
  ['license_bought_fail'] = 'Je kunt dit niet kopen ~b~%s~s~!',
  ['license_weed'] = 'Wiet verwerk vergunning',
  ['license_meth'] = 'Meth verwerk vergunning',
  ['need_license'] = 'U hebt een licentie nodig om dit te gebruiken.',
  ['licenseshop_title'] = 'Licentie winkel',
  ['licenseshop_prompt'] = 'Druk op ~INPUT_CONTEXT~ openen met de ~g~Licentie Winkel~s~.',
  ['license_bought'] = 'Je hebt gekocht ~b~1x~s~ ~y~%s~s~ voor ~g~$%s~s~',
  ['license_inventoryfull'] = 'U hebt deze licentie al bij u.',
  
  -- moneywash
  ['moneywash_washed'] = 'Je hebt je gewassen ~r~$%s~s~',
  ['moneywash_title'] = 'Geld wassen',
  ['moneywash_wash'] = 'Was al het zwarte geld',
  ['moneywash_prompt'] = 'Druk INPUT_CONTEXT~ om de ~r~MoneyWash~s~ om de te openen',
  
  -- gebruikt
  
	['used_one_weed'] = 'Je hebt een joint gerookt',
		['used_one_weedlength'] = 'Stoned effect voor 30 seconden ingesteld.',
    ['used_one_meth'] = 'Je hebt een meth gebruikt',
	    ['used_one_methlength'] = 'Meth effect voor 60 seconden ingesteld.',
	['used_one_opium'] = 'Je hebt heroïne in jezelf gespoten',
		['used_one_opiumlength'] = 'Heroïne effect voor 45 seconden ingesteld.',
	['used_one_coke'] = 'Je hebt 1 lijntje coke gesnoven',
		['used_one_cokelength'] = 'Coke effect voor 45 seconden ingesteld.',

  
  -- blips
  ['blip_WeedFarm'] = 'Wiet veld',
  ['blip_weedprocessing'] = 'Wiet Verwerking',
  ['blip_methfield'] = 'Meth veld',
  ['blip_methprocessing'] = 'Meth Verwerking',
  ['blip_drugdealer'] = 'drug Dealer',
  ['blip_ChemicalsProcessing'] = 'Chemisch Verwerking',
  ['blip_ChemicalsFarm'] = 'Chemisch veld',
  ['blip_CokeFarm'] = 'Cocaïne veld',
  ['blip_Cokeprocessing'] = 'Cocaïne Verwerking',
  ['blip_heroinfield'] = 'Heroine veld',
  ['blip_heroinprocessing'] = 'Heroine Verwerking',
  ['blip_HydrochloricAcidFarm'] = 'Zoutzuur veld',
  ['blip_lsdprocessing'] = 'Chemische Verwerking',
  ['blip_SodiumHydroxideFarm'] = 'Natriumhydroxide veld',
  ['blip_SulfuricAcidFarm'] = 'Zwavelzuur veld',


  ['press_collect_coke'] = 'Druk op ~INPUT_CONTEXT~ om coke te verzamelen',
	['press_process_coke'] = 'Druk op ~INPUT_CONTEXT~ om coke te verpakken',
	['press_sell_coke'] = 'Druk op ~INPUT_CONTEXT~ om zakjes coke te verkopen',
	['press_collect_meth'] = 'Druk op ~INPUT_CONTEXT~ om meth te verzamelen',
	['press_process_meth'] = 'Druk op ~INPUT_CONTEXT~ om meth te verpakken',
	['press_sell_meth'] = 'Druk op ~INPUT_CONTEXT~ om meth te verkopen',
	['press_collect_weed'] = 'Druk op ~INPUT_CONTEXT~ om wiet te verzamelen',
	['press_process_weed'] = 'Druk op ~INPUT_CONTEXT~ om wiet te verpakken',
	['press_sell_weed'] = 'Druk op ~INPUT_CONTEXT~ om wiet te verkopen',
	['press_collect_opium'] = 'Druk op ~INPUT_CONTEXT~ om XTC te verzamelen',
	['press_process_opium'] = 'Druk op ~INPUT_CONTEXT~ om XTC te verpakken',
	['press_sell_opium'] = 'Druk op ~INPUT_CONTEXT~ om XTC te verkopen',
	['act_imp_police'] = 'Actie ~r~onmogelijk~s~, ~b~politie~s~: ',
	['inv_full_coke'] = 'Je kunt niet meer coke verzamelen, je inventaris zit ~r~vol~s~',
	['pickup_in_prog'] = '~y~Bezig met verzamelen~s~...',
	['too_many_pouches'] = 'Je hebt teveel zakjes',
	['not_enough_coke'] = 'Je hebt niet genoeg cocaïne om te ~r~verpakken~s~',
	['packing_in_prog'] = '~y~Bezig met verpakken~s~...',
	['no_pouches_sale'] = 'Je hebt geen zakjes meer om te ~r~verkopen~s~',
	['sold_one_coke'] = 'Je hebt ~g~x1 Zakje coke~s~ verkocht',
	['sale_in_prog'] = '~g~Bezig met verkopen~s~...',
	['inv_full_meth'] = 'Je kunt niet meer meth verzamelen, je inventaris zit ~r~vol~s~',
	['not_enough_meth'] = 'Je hebt niet genoeg meth om te ~r~verpakken~s~',
	['sold_one_meth'] = 'Je hebt ~g~x1 Zakje Meth~s~ verkocht',
	['inv_full_weed'] = 'Je kunt niet meer wiet verzamelen, je inventaris zit ~r~vol~s~',
	['not_enough_weed'] = 'Je hebt niet genoeg wiet om te ~r~verpakken~s~',
	['sold_one_weed'] = 'Je hebt ~g~x1 Zakje wiet~s~ verkocht',
	['used_one_weed'] = 'Je hebt een ~b~zakje wiet~s~ gebruikt',
	['inv_full_opium'] = 'Je kunt niet meer XTC verzamelen, je inventaris zit ~r~vol~s~',
	['not_enough_opium'] = 'Je hebt niet genoeg XTC om te ~r~verpakken~s~',
	['sold_one_opium'] = 'Je hebt ~g~x1 Zakje XTC~s~ verkocht',
	['used_one_opium'] = 'Je hebt een ~b~zakje XTC~s~ gebruikt',
	-- Blips
	['coke_field'] = 'cocaine Field',
	['coke_processing'] = 'cocaine Processing',
	['coke_dealer'] = 'cocaine Dealer',
	['meth_field'] = 'meth Field',
	['meth_processing'] = 'meth Processing',
	['meth_dealer'] = 'meth Dealer',
	['weed_field'] = 'Weed farmen',
	['weed_processing'] = 'Weed verwerken',
	['weed_dealer'] = 'weed Dealer',
	['opium_field'] = 'opium Field',
	['opium_processing'] = 'opium Processing',
	['opium_dealer'] = 'opium Dealer',
}

