Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Verkleedruimte',
  ['cloakroom_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Verkleedruimte~s~ te betreden.',
  ['wear_citizen'] = 'Burgerkleding',
  ['wear_work'] = 'Taxichauffeur kleding',

  -- garage
  ['spawner_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Garage~s~ te betreden.',
  ['store_veh'] = 'Druk op ~INPUT_CONTEXT~ om het voertuig weg te zetten',
  ['spawn_veh'] = 'Spawn voertuig',
  ['spawnpoint_blocked'] = 'Er is een voertuig die het spawnpunt blokkeert!',
  ['only_taxi'] = 'Je kunt alleen taxi\'s opslaan.',

  ['taking_service'] = 'Neem service: Taxi/Uber',
  ['full_service'] = 'Volledige service: ',
  ['amount_invalid'] = 'Ongeldige hoeveelheid',
  ['press_to_open'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['billing'] = 'Factureren',
  ['billing_sent'] = 'De factuur is verstuurd!',
  ['invoice_amount'] = 'Factuur hoeveelheid',
  ['no_players_near'] = 'Geen burgers in de buurt',
  ['start_job'] = 'start / stop taak \'NPC rond rijden\'',
  ['drive_search_pass'] = 'Rijdend op zoek naar ~y~passagiers',
  ['customer_found'] = 'Je hebt een klant ~g~gevonden~s~, ga dichter in de buurt',
  ['client_unconcious'] = 'Je klant is ~r~bewusteloos~s~, zoek naar een ander',
  ['arrive_dest'] = 'Je bent ~g~gearriveerd~s~ bij je bestemming',
  ['take_me_to_near'] = '~s~Breng me naar~y~ %s~s~, vlakbij ~y~%s',
  ['take_me_to'] = '~s~Breng me naar ~y~%s',
  ['close_to_client'] = 'Je bent te ver weg van de klant, ga dichter in de buurt',
  ['return_to_veh'] = 'Ga terug naar je voertuig en ga verder met je taak',
  ['must_in_taxi'] = 'Je moet in een ~y~taxi~s~ zitten om de taak te starten',
  ['must_in_vehicle'] = 'Je moet in een voertuig zitten om de taak te starten',
  ['have_earned'] = 'Je hebt ~g~â‚¬%s~s~ verdiend',
  ['comp_earned'] = '- Het bedrijf heeft ~g~â‚¬%s~s~ verdiend\n- Jij hebt ~g~â‚¬%s~s~ verdiend',
  ['deposit_stock'] = 'Zet voorraad weg',
  ['take_stock'] = 'Neem voorraad',
  ['boss_actions'] = 'CEO Acties',
  ['mission_complete'] = 'Taak volbracht',
  ['quantity'] = 'Hoeveelheid',
  ['quantity_invalid'] = 'Dat is een ongeldige hoeveelheid!',
  ['inventory'] = 'Inventaris',
  ['taxi_client'] = 'Taxi Klant',
  ['have_withdrawn'] = 'Je hebt ~y~x%s~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'Je hebt ~y~x%s~s~ ~b~%s~s~ gestort',
  ['player_cannot_hold'] = 'Je hebt ~r~niet~s~ genoeg ~y~vrije ruimte~s~ in je inventaris!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}