#
# Kronenburg Roleplay
# Copyright © GJSBRT <g@gijs.eu>
#
# This project is licensed under the terms of the Apache License 2.0 license.
# https://choosealicense.com/licenses/apache-2.0/
#

## Tokens
exec tokens.cfg

## Misc
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 128
set sv_enforceGameBuild 2372
set mysql_slow_query_warning 3000
set mysql_log_level 12
onesync on

## Branding
load_server_icon Logo.png 
sv_hostname "^3👑 Kronenburg Roleplay^7 - Waar pure roleplay tot leven komt"
sets sv_projectName "^3Kronenburg Roleplay👑"
sets sv_projectDesc "Waar pure roleplay tot leven komt!"
sets banner_connecting "https://cdn.discordapp.com/attachments/856663923260129290/861028900092248064/kronenburg.png"
sets banner_detail "https://cdn.discordapp.com/attachments/856663923260129290/861028918269181983/kronenburg_roleplay.png"
sets tags "kronenburg roleplay, kronenburg, custom, nl, rp, roleplay"
sets Discord "https://kronenburgrp.nl/discord"
sets StartersGeld "50.000"
sets Hulpdiensten "Politie, Ambulance, ANWB, Taxi"
sets locale "nl-NL"
sets Host "https://dutchis.net"
sets activitypubFeed kronenburgroleplay@mstdn.social

## Default FiveM Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure yarn
ensure webpack
ensure screenshot-basic
ensure KB_txApi
ensure KB_beheer
ensure KB_prometheus

ensure es_extended
ensure [DRGNV]
ensure [Essentials]
ensure [Telefoon]
ensure [Heist]
ensure [Casino]
ensure [Chat]
ensure [Autos]
ensure [Stream]
ensure [Esx]
ensure [Drugs]
ensure [Hud]
ensure [Logs]
ensure [EUP]
ensure [Kleding]
ensure [Jobs]
ensure [Noesx]
ensure [Voice]
ensure [Drugs]
ensure [Feike]
ensure VR-Uwv
ensure [Whoo]
ensure [Staff]
ensure [lightbars_test2]
ensure [Sportschool]
ensure KB_Admin
ensure KB_report
ensure screenshot-basic
ensure [Discord] # Als laatste
ensure kronenburg # Als laatste
restart esx_taxijob

# All Permissions
add_ace group.admin command allow
add_principal group.admin group.hoofdstaff
add_principal group.admin group.admin
add_principal group.admin group.mod
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.* allow
add_ace group.admin command.sc allow

# Hoofdstaff Permissions
add_ace group.staff_hoofdstaff staff_weather allow
add_ace group.staff_hoofdstaff staff_hoofdstaff allow
add_principal group.staff_hoofdstaff group.staff_admin
add_principal group.staff_hoofdstaff group.staff_mod
add_principal group.staff_hoofdstaff group.user

# Admin Permissions
add_ace group.staff_admin chocohaxadministrator allow
add_ace group.staff_admin staff_admin allow
add_ace group.staff_admin command.delallveh allow
add_principal group.staff_admin group.mod
add_principal group.staff_admin group.user

# Mod Permissions
add_ace group.staff_mod staff_revive allow
add_ace group.staff_mod command.revive allow
add_ace group.staff_mod staff_bring allow
add_ace group.staff_mod staff_goto allow
add_ace group.staff_mod staff_reply allow
add_ace group.staff_mod staff_chat allow
add_ace group.staff_mod staff_tpm allow
add_ace group.staff_mod staff_coords allow
add_ace group.staff_mod staff_mod allow
add_ace group.staff_mod antikaas_bypass allow # Anticheat
add_ace group.staff_mod chocohaxmoderator allow
add_ace group.staff_mod easyadmin allow
add_ace group.staff_mod command allow
add_ace group.staff_mod command.* allow
add_ace group.staff_mod command.sc allow
add_principal group.staff_mod group.user

# Server Booster Permissions
add_ace group.serverbooster skateboard allow

# Resources
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.KB_connect command.sets allow
add_ace resource.KB_connect command.add_principal allow
add_ace resource.KB_connect command.remove_principal allow
add_ace resource.KB_connect command.remove_ace allow
add_ace resource.KB_connect command.add_ace allow
add_ace group.vliegbrevetje vliegbrevet allow
add_ace group.superdonateur superdono allow

# Admin Admin Admin Admin Admin Admin Admin Admin Admin Admin Admin Admin Admin Admin 
setr ea_LanguageName "en"
setr ea_defaultKey 212
setr ea_enableReportCommand false
setr ea_screenshoturl "https://canary.discord.com/api/webhooks/942075262726733894/7xRHHZwNu0oF5tKU0F3sTs7GIz9tsuDJGM1aRr9QInn150OOZaDZB7zEMNlOaUa8Nuhu"
setr ea_screenshotfield "files[]"