Locales['en'] = {
  ['shop_robbery'] = 'Overval',
  ['press_to_rob'] = 'Druk op ~INPUT_CONTEXT~ om ~b~%s~s~ te ~o~overvallen~s~~',
  ['robbery_timer'] = 'Resterende tijd: %s~s~ ~r~seconden~s~',
  ['recently_robbed'] = 'Deze winkel/bank is recent al overvallen. Wacht %s seconden voordat je nog een keer kunt overvallen',
  ['rob_in_prog'] = 'Overval is bezig bij %s',
  ['started_to_rob'] = 'Je bent begonnen met %s overvallen',
  ['alarm_triggered'] = 'Het alarm is afgegaan!',
  ['robbery_complete'] = 'De overval is geslaagd, je hebt €%s ~o~gestolen',
  ['robbery_complete_at'] = 'Overval geslaagd bij %s',
  ['robbery_cancelled'] = 'De overval is geannuleerd!',
  ['robbery_cancelled_at'] = 'De overval bij %s is geannuleerd!',
  ['min_police'] = 'Er moeten minimaal %s agenten in de stad zijn om de overval te starten.',
  ['robbery_already'] = 'Er is al een overval bezig!',
  ['no_threat'] = 'Je bent geen bedreiging voor de winkel/bankeigenaar...',
}
