--[[ 
	Kronenburg Roleplay
	Copyright © GJSBRT <g@gijs.eu>

	This project is licensed under the terms of the Apache License 2.0 license.
	https://choosealicense.com/licenses/apache-2.0/
]]
 
 
Locales['nl'] = {
  ['mechanic']                  = 'Wegenwacht',
  ['drive_to_indicated']        = '~y~Rij~s~ naar de aangegeven locatie',
  ['mission_canceled']          = 'opdracht ~r~Geannuleerd~s~',
  ['vehicle_list']              = 'voertuigenlijst',
  ['work_wear']                 = 'werk kleding',
  ['civ_wear']                  = 'burger kleding',
  ['deposit_stock']             = 'voorraad wegleggen',
  ['withdraw_stock']            = 'voorraad opbergen',
  ['boss_actions']              = 'baas acties',
  ['service_vehicle']           = 'dienst voertuig',
  ['flat_bed']                  = 'oprijwagen',
  ['tow_truck']                 = 't6',
  ['service_full']              = 'dienst volledig: ',
  ['open_actions']              = 'Druk op ~INPUT_CONTEXT~ om in het menu te komen.',
  ['vito_busje']                = 'Vito',
  ['ford_pickup']               = 'Ford Pickup',
  ['cloakroom'] 				        = 'Kleedkamer',
  ['harvest']                   = 'oogsten',
  ['harvest_menu']              = 'druk op ~INPUT_CONTEXT~ om in het oogst menu te komen.',
  ['not_experienced_enough']    = 'je hebt ~r~niet genoeg ervaring~s~ om dit te doen.',
  ['gas_can']                   = 'jerrycan',
  ['no_outfit']                 = 'Deze kleding hangt niet in de kleedkamer!',
  ['repair_tools']              = 'reparatie gereedschap',
  ['body_work_tools']           = 'plaatwerk gereedschap',
  ['blowtorch']                 = 'gasbrannder',
  ['repair_kit']                = 'reparatie set',
  ['body_kit']                  = 'plaatwerk set',
  ['craft']                     = 'maaken',
  ['craft_menu']                = 'druk op ~INPUT_CONTEXT~ om in het maak menu te komen.',
  ['billing']                   = 'facturen',
  ['hijack']                    = 'openbreken',
  ['repair']                    = 'repareer',
  ['clean']                     = 'maak schoon',
  ['imp_veh']                   = 'inbeslag nemen',
  ['place_objects']             = 'plaats objecten',
  ['invoice_amount']            = 'factuur bedrag',
  ['amount_invalid']            = 'ongeldig aantal',
  ['no_players_nearby']         = 'er is geen speler in de buurt',
  ['no_vehicle_nearby']         = 'er is geen voertuig in de buurt',
  ['inside_vehicle']            = 'je kan dit niet doen in een voertuig!', 
  ['vehicle_unlocked']          = 'het voortuig is ~g~opengebroken',
  ['vehicle_repaired']          = 'het voortuig is ~g~gerepareerd',
  ['vehicle_cleaned']           = 'het voortuig is ~g~schoongemaakt',
  ['vehicle_impounded']         = 'het voortuig is ~r~in beslag genomen',
  ['must_seat_driver']          = 'je moet in de bestuurders stoel zitten',
  ['must_near']                 = 'je moet ~r~dicht bij een voertuig zijn~s~ om hem in beslag te nemen.',
  ['vehicle_success_attached']  = 'voertuig succesvol ~b~vastgemaakt~s~',
  ['please_drop_off']           = 'graag voertuig naar de garage brengen',
  ['cant_attach_own_tt']        = '~r~je kan niet~s~ je eigen wagen vast maken',
  ['no_veh_att']                = 'er zijn geen ~r~voertuigen~s~ om vast te maken',
  ['not_right_veh']             = 'dit is niet het juiste voertuig',
  ['veh_det_succ']              = 'voertuig succesvol ~b~losgekoppeld~s~!',
  ['imp_flatbed']               = '~r~Actie onmogelijk!~s~ je moet een ~b~oprijwagen~s~ hebben om deze te laden',
  ['objects']                   = 'objecten',
  ['roadcone']                  = 'pion',
  ['toolbox']                   = 'gereedschaps kist',
  ['mechanic_stock']            = 'monteurs opslag',
  ['quantity']                  = 'hoeveelheid',
  ['invalid_quantity']          = 'ongeldige hoeveelheid',
  ['inventory']                 = 'inventaris',
  ['veh_unlocked']              = '~g~Voertuig opgengemaakt',
  ['hijack_failed']             = '~r~Openbreken mislukt',
  ['body_repaired']             = '~g~Plaatwerk gerepareerd',
  ['veh_repaired']              = '~g~Voertuig gerepareerd',
  ['veh_stored']                = 'Druk op ~INPUT_CONTEXT~ om voertuig op te slaan.',
  ['press_remove_obj']          = 'Druk op ~INPUT_CONTEXT~ om object weg te halen',
  ['please_tow']                = 'graag voertuig ~y~afslepen~s~',
  ['wait_five']                 = 'je moet 5 minuten ~r~wachten~s~',
  ['must_in_flatbed']           = 'je hebt een oprijwagen nodig voor deze klant',
  ['mechanic_customer']         = 'klant van garage',
  ['you_do_not_room']           = '~r~Je hebt geen ruimte',
  ['recovery_gas_can']          = '~b~Jerrycan~s~ Ophalen...',
  ['recovery_repair_tools']     = '~b~Reparatie gereedschap~s~ Ophalen...',
  ['recovery_body_tools']       = '~b~Plaatwerk gereedschap~s~ Ophalen...',
  ['not_enough_gas_can']        = 'je hebt ~r~niet genoeg~s~ jerrycans.',
  ['assembling_blowtorch']      = 'In elkaar aan het zetten ~b~gasbrannder~s~...',
  ['not_enough_repair_tools']   = 'je hebt ~r~niet genoeg~s~ reparatie gereedschap.',
  ['assembling_repair_kit']     = 'In elkaar aan het zetten ~b~reparatie set~s~...',
  ['not_enough_body_tools']     = 'je hebt ~r~niet genoeg~s~ plaatwerk gereedschap.',
  ['assembling_body_kit']       = 'In elkaar aan het zetten ~b~plaatwerk set~s~...',
  ['your_comp_earned']          = 'de garage heeft ~g~verdient~s~ ~g~€',
  ['you_used_blowtorch']        = 'je gebruikte een ~b~gasbrannder',
  ['you_used_repair_kit']       = 'je gebruikte een ~b~reparatie set',
  ['you_used_body_kit']         = 'je gebruikte een ~b~plaatwerk set',
  ['have_withdrawn']            = 'je hebt opgenomen ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'je hebt gestort ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'je hebt ~r~niet~s~ genoeg ~y~vrije ruimte~s~ in je inventaris!',
  ['remove_prop'] = 'druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['cone'] = 'kegel',
  ['barrier'] = 'barriere',
  ['gereedschap'] = 'Gereedschapskist',
  ['koffer'] = 'Gereedschapskist pakken',
  ['fine'] = 'Facturen',
  ['fine_total'] = 'Bekeuring: %s',
  ['no_players'] = 'Geen speler in de buurt',
}
