Locales['en'] = {

	['robbery_cancelled'] = 'De overval is gestopt!',
	['shop_robbery'] = 'Juwelier',
	['press_to_rob'] = 'Schiet om de overval te starten',
	['seconds_remaining'] = '~w~ seconden over',
	['robbery_cancelled_at'] = '~r~ De overval is gestopt om: ~b~',
	['robbery_has_cancelled'] = '~r~ de overval is gestopt: ~b~',
	['already_robbed'] = 'De overval is al gestart. Wacht: ',
	['seconds'] = 'seconden',
	['rob_in_prog'] = '~r~ Overval bezig bij: ~b~',
	['started_to_rob'] = 'Je hebt een overval gestart ',
	['do_not_move'] = ', Haal de juwelen uit de vitrines!',
	['alarm_triggered'] = 'Het alarm is afgegaan',
	['hold_pos'] = 'Wanneer je de juwelen hebt moet je heel snel loes',
	['robbery_complete'] = '~r~ De overval is geslaagd!~s~ ~h~ Loesoe! ',
	['robbery_complete_at'] = '~r~ De overval is geslaagd bij: ~b~',
	['min_two_police'] = 'er moeten minimaal ~b~',
	['min_two_police2'] = ' ~w~agenten zijn.',
	['robbery_already'] = '~r~Er is al een overval bezig.',
	['robbery_has_ended'] = 'overval geslaagd',
	['end'] = 'De juwelier is overvallen!',
	['notenoughgold'] = '~r~Je hebt niet genoeg juwelen!',
	['copsforsell'] = 'er moeten minimaal ~b~',
	['copsforsell2'] = ' ~w~agenten zijn om je shit te verkopen.',
	['goldsell'] = '~y~Juwelen~s~ verkoop bezig',
	['field'] = 'Druk ~y~E~s~ om de juwelen te nakken',
	['collectinprogress'] = 'Bezig met juwelen nakken...',
	['lester'] = '~g~Je hebt de juwelier overvallen ga snel naar ~r~Lester!',
	['jewelsblipmap'] = 'Juwelen',
	['press_to_collect'] = 'om de juwelen te pakken',
	['smash_case'] = 'gebroken vitrines',
	['press_to_sell'] = 'druk ~INPUT_PICKUP~ Om je shit te verkopen',
	['need_bag'] = 'Je hebt een tas nodig,.'

}
