Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Burger kleding',
  ['ems_clothes_ems'] = 'Werkkleding',
  -- Vehicles
  ['veh_menu'] = 'Garage',
  ['veh_spawn'] = 'Druk ~INPUT_CONTEXT~ om een voertuig te pakken',
  ['store_veh'] = 'Druk ~INPUT_CONTEXT~ om een voertuig terug te brengen',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Helicopter',

  -- Action Menu
  ['hospital'] = 'Ziekenhuis',
  ['revive_inprogress'] = 'Reanimatie in progress',
  ['revive_complete'] = 'Je hebt ~y~%s~s~ omhoog gehoplen',
  ['revive_complete_award'] = 'Je hielp ~y~%s~s~ en verdiend ~g~$%s~s~!',
  ['heal_inprogress'] = 'Je verzorgt de burger',
  ['heal_complete'] = 'Je heb verzorgt ~y~%s~s~',
  ['no_players'] = 'Geen speler in de buurt',
  ['no_vehicles'] = 'Geen voertuig dichtbij',
  ['player_not_unconscious'] = 'Burger niet knockout!',
  ['player_not_conscious'] = 'Burger is knockout!',
  -- Boss Menu
  ['boss_actions'] = 'Baas acties',
  -- Misc
  ['invalid_amount'] = '~r~Onjuist aantal',
  ['invoice_amount'] = 'rekening bedrag',
  ['billing'] = 'Factuur',
  ['amount_invalid'] = 'ongeldig bedrag',
  ['no_players_nearby'] = 'Er is geen speler in de buurt.',
  ['open_menu'] = 'Druk ~INPUT_CONTEXT~ om het menu te openen',
  ['deposit_amount'] = 'Stort aantal',
  ['money_withdraw'] = 'Pak aantal',
  ['fast_travel'] = 'Druk ~INPUT_CONTEXT~ om de lift te gebruiken',
  ['open_pharmacy'] = 'Druk ~INPUT_CONTEXT~ om de opslag te gebruiken.',
  ['pharmacy_menu_title'] = 'Opslag',
  ['pharmacy_take'] = 'pak <span style="color:blue;">%s</span>',
  ['medikit'] = 'EHBO doos',
  ['bandage'] = 'Pleister',
  ['brandblusser'] = 'Brandblusser',
  ['radio'] = 'Portofoon',
  ['max_item'] = 'Je kan niet meer dragen.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance menu',
  ['ems_menu_title'] = 'Ambulance menu',
  ['ems_menu_revive'] = 'Revive burger',
  ['ems_menu_putincar'] = 'Stop in auto',
  ['ems_menu_small'] = 'Behandel kleine wond',
  ['ems_menu_big'] = 'Behandel grote wond',
  -- Phone
  ['alert_ambulance'] = 'Ambulance melding',
  -- Death
  ['respawn_available_in'] = 'Je kan respawnen in ~b~%s minuten en %s seconden~s~',
  ['respawn_bleedout_in'] = 'Je bloed dood in ~b~%s minuten en %s seconden~s~\n',
  ['respawn_bleedout_prompt'] = 'houd [~b~E~s~] ingedrukt om overeind te komen',
  ['respawn_bleedout_fine'] = 'houd [~b~E~s~] ingedrukt om overeind te komen met behulp van burgers, kosten: ~g~€%s~s~',
  ['respawn_bleedout_fine_msg'] = 'je hebt ~r~$%s~s~ betaald om overeind te komen',
  ['distress_send'] = 'Druk [~b~G~s~] om een nood signaal te sturen',
  ['distress_sent'] = 'Noodsignaal verstuurd',
  ['distress_message'] = 'Hulp nodig: burger knockout!',
  ['combatlog_message'] = 'Je bent weer doodgemaakt vanwege dat je bent uitgelogd!',
  -- Revive
  ['revive_help'] = 'Reanimemer speler',
  -- Item
  ['used_medikit'] = 'Je gebruikt ~y~1x~s~ medkit',
  ['used_bandage'] = 'Je gebruikt ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Je hebt geen ~b~medkit~w~.',
  ['not_enough_bandage'] = 'Je hebt geen ~b~bandage~w~.',
  ['healed'] = 'Je bent verzorgd.',
}