Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Verkleedruimte',
  ['casino_wear'] = 'Casino Outfit',
  ['citizen_wear'] = 'Burger kleding',
  ['politievest_wear'] = 'Noodhulp steekvest',
  ['undercovervest_wear'] = 'Undercover Vest',
  ['police_wear'] = 'Noodhulp Kort',
  ['wijkagentvest_wear'] = 'Wijkagent Vest',
  ['hondengeleidervest_wear'] = 'Hondengeleider Vest',
  ['undercover_wear'] = 'undercover kleding',
  ['undercoverkort_wear'] = 'undercover kleding 2',
  ['kmar_wear'] = 'KM koninklijke marechaussee kleding',
  ['kmar1_wear'] = 'LM koninklijke marechaussee kleding',
  ['kmarvest_wear'] = 'koninklijke marechaussee hesje',
  ['hond_wear1'] = 'Honden Geleider 1',
  ['hond_wear2'] = 'Honden Geleider 2',
  ['holster_tas'] = 'Beenholster met tas',
  ['pet_wear'] = 'pet',
  ['aot_wear'] = 'DSI AOT',
  ['dsilicht_wear'] = 'DSI licht',
  ['dsimiddel_wear'] = 'DSI middel',
  ['dsizwaar_wear'] = 'DSI Zwaar ',
  ['verkeerspolitie_wear'] = 'Verkeerspolitie steekvest',
  ['bewakingseenheid_wear'] = 'Bewakings Eenheid',
  ['veiligheidshesje_wear'] = 'Veiligheids Hesje',
  ['lang_wear'] = 'Noodhulp Lang',
  ['kmarpet_wear'] = 'barret',
  ['atvest_wear'] = 'DSI Vest',
  ['traffic_wear'] = 'Horeca steekvest',
  ['at_wear'] = 'DSI',
  ['be_wear'] = 'Beveilings Eenheid',
  ['taser_los'] = 'Taser beenholster',
  ['motor_wear'] = 'Motor kleding',
  ['motorunmarked_wear'] = 'Undercover Motor Kleding',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['gilet_wear'] = 'OVD',
  ['bullet_wear'] = 'Kogelwerend Vest',
  ['kogelwerendweg_wear'] = '-- Leg Kogelwerend Vest terug --',
  ['no_outfit'] = 'Er is geen uniform dat je past!',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om je ~y~kleding~s~ te veranderen.',
  ['reset'] = 'Leg kogelvrij vest terug',
  --Revive
  ['revive player'] = 'reanimeer',
  ['revive_inprogress'] = 'bezig met reanimeren',
  ['revive_complete'] = 'Klaar met reanimeren',
  ['isdead'] = 'Burger is dood!',
  -- Armory
  ['remove_object'] = 'Voorwerpen pakken',
  ['deposit_object'] = 'Voorwerpen leggen',
  ['get_weapon'] = 'Wapen uit de kluis pakken',
  ['put_weapon'] = 'Wapen weggooien',
  ['buy_weapons'] = 'Koop wapens',
  ['armory'] = 'Politie-arsenaal',
  ['open_armory'] = 'Druk ~INPUT_CONTEXT~ om ~y~Arsenaal~s~ te openen.',
  ['armory_owned'] = 'In bezit',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Arsenaal - Koop wapens',
  ['armory_componenttitle'] = 'Arsenaal - Weapon Attachements',
  ['armory_bought'] = 'Je kocht een ~y~%s~s~ voor ~r~€%s~s~',
  ['armory_money'] = 'Je kan dit wapen niet betalen',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'Arsenaal - Wapens pakken',
  ['put_weapon_menu'] = 'Arsenaal - Wapens plaatsen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_out'] = 'Er is al een voertuig uit de garage',
  ['vehicle_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een voertuig uit de garage te pakken',
  ['store_vehicle'] = 'Druk op ~INPUT_CONTEXT~ om je auto in de garage te parkeren',
  ['service_max'] = 'Maximaal aantal agenten in dienst: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'Voertuig interactie',
  ['object_spawner'] = 'Object Spawner',

  ['id_card'] = 'ID Kaart bekijken',
  ['uncuff'] = 'Handboeien afdoen',
  ['kofferbak'] = 'Kofferbak opties',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Handboeien omdoen',
  ['unpaid_bills'] = 'Openstaande bekeuringen inzien',
  ['drag'] = 'Meenemen',
  ['put_in_vehicle'] = 'Zet in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['fine'] = 'Boetes',
  ['dsitas'] = 'Medic Tas',
  ['license_check'] = 'Beheer rijbewijzen',
  ['license_revoke'] = 'Trek rijbewijs in',
  ['license_revoked'] = 'Je ~b~%s~s~ is ~y~ingenomen~s~!',
  ['licence_you_revoked'] = 'Je hebt een ~b~%s~s~ ingenomen, van ~y~%s~s~',
  ['no_players_nearby'] = 'Geen spelers in de buurt',
  ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Voertuiginformatie opvragen',
  ['pick_lock'] = 'Maak voertuig open',
  ['vehicle_unlocked'] = 'Voertuig ~g~opengemaakt~s~',
  ['no_vehicles_nearby'] = 'Er is geen voertuig in de buurt',
  ['impound'] = 'Neem voertuig in',
  ['impound_prompt'] = 'Druk op ~INPUT_CONTEXT~ om het ~y~innemen~s~ te annuleren.',
  ['impound_canceled'] = 'Je hebt de impound geannuleerd',
  ['impound_canceled_moved'] = 'De impound is geannuleerd omdat de auto is bewogen',
  ['impound_successful'] = 'Je hebt de auto in beslag genomen',
  ['search_database'] = 'Voertuig informatie',
  ['search_database_title'] = 'Voertuig informatie - zoek met geregistreerd nummer',
  ['search_database_error_invalid'] = 'Dat is ~r~niet~s~ een ~y~geldig~s~ geregistreerd nummer',
  ['search_database_error_not_found'] = 'Dat ~y~geregistreerde nummer~s~ is ~r~niet~s~ regegistreerd',
  ['search_database_found'] = 'Het voertuig is ~y~geregistreerd~s~ op de naam van ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeersbeleid',
  ['cone'] = 'Pylon',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Spijkermat',
  ['box'] = 'Doos',
  ['cash'] = 'Doos met geld',
  -- ID Card Menu
  ['name'] = 'Naam: %s',
  ['job'] = 'Baan: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Lengte: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Onbekend',
  ['male'] = 'Man',
  ['female'] = 'Vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- WAPENS ---',
  ['inventory_label'] = '--- INVENTARIS ---',
  ['license_label'] = ' --- RIJBEWIJZEN ---',
  ['confiscate'] = 'Neem %s in beslag',
  ['confiscate_weapon'] = 'Neem %s in beslag met %s kogels',
  ['confiscate_inv'] = 'Neem %sx %s in beslag',
  ['confiscate_dirty'] = 'Neem contant geld in beslag: <span style="color:green;">€%s</span>',
  ['you_confiscated'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ in beslag genomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ was in beslag genomen door ~y~%s~s~',
  ['you_confiscated_account'] = 'Je hebt ~g~€%s~s~ (%s) in beslag genomen van ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) is in beslag genomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Je hebt ~b~%s~s~ in beslag genomen van ~b~%s~s~ met ~o~%s~s~ kogel',
  ['got_confiscated_weapon'] = 'Jouw ~b~%s~s~ met ~o~%s~s~ kogels was in beslag genomen door ~y~%s~s~',
  ['traffic_offense'] = 'Verkeersovertreding',
  ['minor_offense'] = 'Kleine Overtreding',
  ['average_offense'] = 'Milde Overtreding',
  ['major_offense'] = 'Zware Overtreding',
  ['fine_total'] = 'Bekeuring: %s',
  ['fine_total_plate'] = 'Bekeuring Kenteken: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kenteken: %s',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: %s',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount invalid',
  ['amount_of_deposit'] = 'amount of deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn x',
  ['not_enough_in_society'] = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['added'] = 'you added x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om het voorwerp te verwijderen',
  ['map_blip'] = 'Politiebureau',
  ['unrestrained_timer'] = 'Je voelt de handboeien losser worden, dus kun je ze losmaken.',
  -- Notifications
  ['alert_police'] = 'MELDKAMER',
  ['phone_police'] = 'Politie',
  ['fine_vehicle_owner'] = 'Boete uitschrijven op kenteken',
  ['fine_database'] = 'Voertuig bekeuren',
  ['fine_database_title'] = 'Voertuig bekeuren - voer kenteken in',
  ['confiscate1'] = '- %s ',
  ['confiscate_weapon1'] = '- %s met %s kogels',
  ['confiscate_inv1'] = '- %sx %s ',
  ['confiscate_dirty1'] = '- <span style="color:green;">€%s</span>',

  ['fine_database_error_invalid'] = 'Dit is ~r~geen~s~ geldig kenteken',
  ['fine_database_error_not_found'] = 'Er is iets misgegaan met het ophalen van het kenteken!',
  ['fine_database_found'] = 'Dit voertuig staat ~y~geregistreerd~s~ op ~b~%s~s~',
}
