Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Verkleedruimte',
  ['citizen_wear'] = 'Burgerkleding',
  ['bratva_wear'] = 'Bratva kleding',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om om te kleden',
  -- Armory
  ['get_weapon'] = 'Wapens pakken',
  ['put_weapon'] = 'Wapens leggen',
  ['buy_weapons'] = 'Koop Wapens',
  ['armory'] = 'kluis',
  ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om de kluis te openen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuigen',
  ['vehicle_out'] = 'Er is al een voertuig gespawned !',
  ['vehicle_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een voertuig te spawnen',
  ['store_vehicle'] = 'Druk op ~INPUT_CONTEXT~ om het voertuig op te slaan',
  ['service_max'] = 'Complete service : ',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'voertuig interacties',
  ['object_spawner'] = 'plaats objecten',

  ['id_card'] = 'Identiteitskaart',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Handen vastbinden',
  ['drag'] = 'Escorteren',
  ['put_in_vehicle'] = 'In voertuig stoppen',
  ['out_the_vehicle'] = 'Uit voertuig halen',
  ['fine'] = 'Rekening toesturen',
  ['no_players_nearby'] = 'Geen burgers in de buurt',

  ['vehicle_info'] = 'Voertuig informatie',
  ['pick_lock'] = 'Slot open breken',
  ['vehicle_unlocked'] = 'Voertuig is van het slot af',
  ['no_vehicles_nearby'] = 'Geen voertuigen in de buurt',
  ['traffic_interaction'] = 'Verkeersinteracties',
  ['cone'] = 'Pylon',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Spijkermat',
  ['box'] = 'Doos',
  ['cash'] = 'Pallet met geld',
  -- ID Card Menu
  ['name'] = 'Naam : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'steel zwart geld : €',
  ['guns_label'] = '--- Wapens ---',
  ['confiscate'] = 'In beslag nemen ',
  ['inventory_label'] = '--- Inventaris ---',
  ['confiscate_inv'] = 'In beslag nemen x',
  -- Vehicle Info Menu
  ['plate'] = 'Kentekenplaat : ',
  ['owner_unknown'] = 'Eigenaar : Onbekend',
  ['owner'] = 'Eigenaar : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Wapenkluis - Neem Wapen Mee',
  ['put_weapon_menu'] = 'Wapenkluis - Leg Wapen Weg',
  ['buy_weapon_menu'] = 'Wapenkluis - Wapens Kopen',
  ['not_enough_money'] = 'je hebt niet genoeg geld op je bedrijfsrekening!',
  -- Boss Menu
  ['take_company_money'] = 'Geld opnemen van bedrijfsrekening',
  ['deposit_money'] = 'Geld storten',
  ['amount_of_withdrawal'] = 'Hoeveelheid om op te nemen',
  ['invalid_amount'] = 'ongeldige hoeveelheid',
  ['amount_of_deposit'] = 'Hoeveelheid om te storten',
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldige hoeveelheid',
  ['have_withdrawn'] = 'Je hebt verwijderd x',
  ['added'] = 'Je hebt toegevoegd x',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'Inventaris',
  ['Bratva_stock'] = 'Bratva Voorraad',
  -- Misc
  ['remove_object'] = 'Druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'Bratva',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'Je hebt gestolen ~y~x',
  ['confinv'] = '~s~ Je bent bestolen van ~y~x',
  ['you_have_confdm'] = 'Je hebt gestolen ~y~€',
  ['confdm'] = '~s~ Je bent bestolen van ~y~€',
  ['you_have_confweapon'] = 'Je hebt gestolen ~y~x1 ',
  ['confweapon'] = '~s~ Je bent bestolen van ~y~x1 ',
  ['alert_Bratva'] = 'Alert Bratva',
  -- Authorized Vehicles
  ['schafter3'] = 'Burgervoertuig',
  ['sandking'] = '4X4',
  ['mule3'] = 'Transport truck',
  ['guardian'] = 'Grote 4x4',
  ['burrito3'] = 'Bus',
  ['mesa'] = 'Off-Road',
}