Locales['en'] = {
	-- Citizen Interactions
	["citizen_interactions"] 	= "Burger Menu",
	["vehicle_menu"]			= "Auto Menu",
	["id_card"]					= "ID Kaart",
	["id_card2"]				= "Rijbewijs",
	["id_card3"]				= "Wapen vergunning",
	["pee"]						= "Pee",
	["poop"]					= "Poop",
	["blindfold"]				= "Aan / uit blinddoek",
	["nobody_near"]				= "Geen spelers in de buurt",
	-- ID Meny
	["check_id"]				= "Bekijk je ID",
	["show_id"]					= "Laat uw ID zien",
	["check_id2"]				= "Bekijk je rijbewijs",
	["show_id2"]				= "Laat uw rijbewijs zien",
	["check_id3"]				= "Bekijk je wapen vergunning",
	["show_id3"]				= "Laat uw wapenvergunning zien",
	["id_menu"]					= "ID Kaart",
	["dl_menu"]					= "Rijbewijs",
	["gl_menu"]					= "Wapenvergunning",
	-- Fordonsmeny
	["engine"]					= "Engine",
	["doors"]					= "Doors",
	["window"]					= "Window",
	["cruise_control"]			= "Cruise Control",
	["shuff"]					= "Change Seat",
	["turned_off_engine"]		= "You turned off the engine",
	["turned_on_engine"]		= "You turned on the engine",
	-- Dörrar
	["hood"]					= "Hood",
	["trunk"]					= "Trunk",
	["front_left_door"]			= "Left front door",
	["front_right_door"]		= "Right front door",
	["back_left_door"]			= "Left back door",
	["back_right_door"]			= "Right back doot",
	["closed_hood"]				= "You closed the hood!",
	["opened_hood"]				= "You opened the hood!",
	["closed_door"]				= "You opened the door",
	["opened_door"]				= "You closed the door!",
	-- Fönster meny
	["window_menu"]				= "Window Menu",
	["front_left_window"]		= "Left right window",
	["front_right_window"]		= "Right front window",
	["back_left_window"]		= "Left back window",
	["back_right_window"]		= "Right back door",
	["opened_window"]			= "You closed the window",
	["closed_wondow"]			= "You opened the window",
	-- Fartbegränsare
	["disabled"]				= "Disabled",
	["disabled_cruise_control"]	= "You turned off the cruise control",
	-- Seatbelt
	["seatbelt_on"]				= "Fasten seatbelt!",
	["seatbelt_off"]			= "Unbuckled seatbelt!"
}
