Locales ['en'] = {
  ['valid_purchase'] = 'Weet je zeker dat je dit wilt betalen?',
  ['yes'] = 'ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'nee',
  ['helmet'] = 'helmet / Hat',
  ['glasses'] = 'glasses',
  ['mask'] = 'masker',
  ['ears'] = 'ears accessories',
  ['shop'] = '%s winkel',
  ['set_unset'] = 'Doe op / doe af',
  ['not_enough_money'] = 'Je hebt niet genoeg geld',
  ['press_access'] = 'Druk op ~INPUT_CONTEXT~ om in het menu te komen',
  ['accessories_blip'] = 'accessories',
  ['no_ears'] = 'Je hebt geen accessories',
  ['no_glasses'] = 'Je hebt geen bril',
  ['no_helmet'] = 'Je hebt geen helm',
  ['no_mask'] = 'Je hebt geen masker',
  ['you_paid'] = 'Je hebt ~g~$%s~s~ betaald!',
}
