Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Verkleedruimte',
  ['citizen_wear'] = 'Burger kleding',
  ['kmar_wear'] = 'Kmar kort',
  ['kmarlang_wear'] = 'Kmar lang',
  ['kmarmotor_wear'] = 'Kmar motor',  
  ['kmarhondengeleider_wear'] = 'kmar Hondengeleider',
  ['hrbnormaal_wear'] = 'HRB',
  ['hrbae_wear'] = 'Kmar HRB Ae', 
  ['douaneat_wear'] = 'Douane AT',
  ['kmarvest_wear'] = 'Koninklijke marechaussee hesje',
  ['bsb_wear'] = 'BSB',
  ['bsb2_wear'] = 'BSB 2',
  ['kmartci_wear'] = 'Kmar TCI', 
  ['kmaribt_wear'] = 'Kmar IBT',
  ['steekvest_wear'] = 'Steek Vest',
  ['steekvest2_wear'] = 'Steek Vest 2', 
  ['vphesje_wear'] = 'VP Hesje',  
  ['tazer_wear'] = 'Tazer Holster',
  ['badge_wear'] = 'Badge',       
  ['vest_wear'] = 'Kogelwerend vest',
  ['lava_wear'] = 'Balaclava',
  ['holster_wear'] = 'Been holster',
  ['porto_wear'] = 'Portofoon',
  ['amor'] = 'Armor',


    
  ['barret_wear'] = 'Barret',
  ['kogelwerendweg_wear'] = '-- Leg Kogelwerend Vest terug --',
  ['no_outfit'] = 'Er is geen uniform dat je past!',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om je ~y~kleding~s~ te veranderen.',
  ['reset'] = 'Leg kogelvrij vest terug',
  --Revive
  ['revive player'] = 'reanimeer',
  ['revive_inprogress'] = 'bezig met reanimeren',
  ['revive_complete'] = 'Klaar met reanimeren',
  ['isdead'] = 'Burger is dood!',
  -- Armory
  ['remove_object'] = 'Voorwerpen pakken',
  ['deposit_object'] = 'Voorwerpen leggen',
  ['get_weapon'] = 'Wapen uit de kluis pakken',
  ['put_weapon'] = 'Wapen weggooien',
  ['buy_weapons'] = 'Wapenkluis',
  ['armory'] = 'Koninklijke Marechaussee-arsenaal',
  ['open_armory'] = 'Druk ~INPUT_CONTEXT~ om ~y~Arsenaal~s~ te openen.',
  ['armory_owned'] = 'In bezit',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Arsenaal - wapens',
  ['armory_componenttitle'] = 'Arsenaal - Weapon Attachements',
  ['armory_bought'] = 'Je kocht een ~y~%s~s~ voor ~r~€%s~s~',
  ['armory_money'] = 'Je kan dit wapen niet betalen',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'Arsenaal - Wapens pakken',
  ['put_weapon_menu'] = 'Arsenaal - Wapens plaatsen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_out'] = 'Er is al een voertuig uit de garage',
  ['vehicle_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een voertuig uit de garage te pakken',
  ['store_vehicle'] = 'Druk op ~INPUT_CONTEXT~ om je auto in de garage te parkeren',
  ['service_max'] = 'Maximaal aantal agenten in dienst: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'Voertuig interactie',
  ['object_spawner'] = 'Object Spawner',

  ['id_card'] = 'ID Kaart bekijken',
  ['uncuff'] = 'Handboeien afdoen',
  ['kofferbak'] = 'Kofferbak opties',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Handboeien omdoen',
  ['unpaid_bills'] = 'Openstaande bekeuringen inzien',
  ['drag'] = 'Meenemen',
  ['put_in_vehicle'] = 'Zet in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['fine'] = 'Boetes',
  ['license_check'] = 'Beheer rijbewijzen',
  ['license_revoke'] = 'Trek rijbewijs in',
  ['license_revoked'] = 'Je ~b~%s~s~ is ~y~ingenomen~s~!',
  ['licence_you_revoked'] = 'Je hebt een ~b~%s~s~ ingenomen, van ~y~%s~s~',
  ['no_players_nearby'] = 'Geen spelers in de buurt',
  ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Koninklijke Marechaussee~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Voertuiginformatie opvragen',
  ['pick_lock'] = 'Maak voertuig open',
  ['vehicle_unlocked'] = 'Voertuig ~g~opengemaakt~s~',
  ['no_vehicles_nearby'] = 'Er is geen voertuig in de buurt',
  ['impound'] = 'Neem voertuig in',
  ['impound_prompt'] = 'Druk op ~INPUT_CONTEXT~ om het ~y~innemen~s~ te annuleren.',
  ['impound_canceled'] = 'Je hebt de impound geannuleerd',
  ['impound_canceled_moved'] = 'De impound is geannuleerd omdat de auto is bewogen',
  ['impound_successful'] = 'Je hebt de auto in beslag genomen',
  ['search_database'] = 'Voertuig informatie',
  ['search_database_title'] = 'Voertuig informatie - zoek met geregistreerd nummer',
  ['search_database_error_invalid'] = 'Dat is ~r~niet~s~ een ~y~geldig~s~ geregistreerd nummer',
  ['search_database_error_not_found'] = 'Dat ~y~geregistreerde nummer~s~ is ~r~niet~s~ regegistreerd',
  ['search_database_found'] = 'Het voertuig is ~y~geregistreerd~s~ op de naam van ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeersbeleid',
  ['cone'] = 'Pylon',
  ['barrier'] = 'Barriere',
  ['Spijkermat'] = 'Spijkermat',
  ['box'] = 'Doos',
  ['cash'] = 'Doos met geld',
  -- ID Card Menu
  ['name'] = 'Naam: %s',
  ['job'] = 'Baan: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Lengte: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Onbekend',
  ['male'] = 'Man',
  ['female'] = 'Vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- WAPENS ---',
  ['inventory_label'] = '--- INVENTARIS ---',
  ['license_label'] = ' --- RIJBEWIJZEN ---',
  ['confiscate'] = 'Neem %s in beslag',
  ['confiscate_weapon'] = 'Neem %s in beslag met %s kogels',
  ['confiscate_inv'] = 'Neem %sx %s in beslag',
  ['confiscate_dirty'] = 'Neem zwartgeld in beslag: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ in beslag genomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ was in beslag genomen door ~y~%s~s~',
  ['you_confiscated_account'] = 'Je hebt ~g~€%s~s~ (%s) in beslag genomen van ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) is in beslag genomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Je hebt ~b~%s~s~ in beslag genomen van ~b~%s~s~ met ~o~%s~s~ kogel',
  ['got_confiscated_weapon'] = 'Jouw ~b~%s~s~ met ~o~%s~s~ kogels was in beslag genomen door ~y~%s~s~',
  ['traffic_offense'] = 'Verkeersovertreding',
  ['minor_offense'] = 'Kleine Overtreding',
  ['average_offense'] = 'Milde Overtreding',
  ['major_offense'] = 'Zware Overtreding',
  ['fine_total'] = 'Bekeuring: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kenteken: %s',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: %s',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount invalid',
  ['amount_of_deposit'] = 'amount of deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn x',
  ['not_enough_in_society'] = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['added'] = 'you added x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om het voorwerp te verwijderen',
  ['map_blip'] = 'Koninklijke Marechaussee HB',
  ['unrestrained_timer'] = 'Je voelt de handboeien losser worden, dus kun je ze losmaken.',
  -- Notifications
  ['alert_kmar'] = 'MELDKAMER',
  ['phone_kmar'] = 'Koninklijke Marechaussee',
}
