--[[ 
	Kronenburg Roleplay
	Copyright © GJSBRT <g@gijs.eu>

	This project is licensed under the terms of the Apache License 2.0 license.
	https://choosealicense.com/licenses/apache-2.0/
]]
 
 
Locales['en'] = {
  -- Inventory
  ['inventory'] = 'Inventaris %s / %s',
  ['use'] = 'Gebruik',
  ['give'] = 'Geef',
  ['remove'] = 'Gooi weg',
  ['return'] = 'Terug',
  ['give_to'] = 'Geef aan',
  ['amount'] = 'Hoeveelheid',
  ['giveammo'] = 'Geef munitie',
  ['amountammo'] = 'Hoeveelheid munitie',
  ['noammo'] = 'Je hebt niet genoeg munitie!',
  ['gave_item'] = 'Je gaf ~y~%sx~s~ ~b~%s~s~ aan ~y~%s~s~',
  ['received_item'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ ontvangen van ~b~%s~s~',
  ['gave_weapon'] = 'Je gaf ~b~%s~s~ aan ~y~%s~s~',
  ['gave_weapon_ammo'] = 'Je gaf ~o~%sx %s~s~ voor  ~b~%s~s~ aan ~y~%s~s~',
  ['gave_weapon_withammo'] = 'Je gaf ~b~%s~s~ met ~o~%sx %s~s~ aan ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ heeft al een ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ heeft dat wapen niet',
  ['received_weapon'] = 'Je hebt ~b~%s~s~ ontvangen van ~b~%s~s~',
  ['received_weapon_ammo'] = 'Je hebt ~o~%sx %s~s~ ontvangen voor je ~b~%s~s~ van ~b~%s~s~',
  ['received_weapon_withammo'] = 'Je hebt ~b~%s~s~ ontvangen met ~o~%sx %s~s~ van ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ probeerde je een ~y~%s~s~ te geven, maar je hebt er al een',
  ['received_weapon_noweapon'] = '~b~%s~s~ probeerde je munitie te geven voor een ~y~%s~s~, maar je hebt er geen',
  ['gave_account_money'] = 'Je gaf ~g~$%s~s~ (%s) aan ~y~%s~s~',
  ['received_account_money'] = 'Je hebt ~g~$%s~s~ (%s) ontvangen van ~b~%s~s~',
  ['amount_invalid'] = 'Ongeldige hoeveelheid',
  ['players_nearby'] = 'Geen spelers in de buurt',
  ['ex_inv_lim'] = 'Actie niet mogelijk, overschrijding van de voorraadlimiet voor ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Actie onmogelijk, ongeldige hoeveelheid',
  ['imp_invalid_amount'] = 'Actie onmogelijk, ongeldig bedrag',
  ['threw_standard'] = 'Je gooide ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'Je gooide ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'Je gooide ~b~%s~s~',
  ['threw_weapon_ammo'] = 'Je gooide ~b~%s~s~ met ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'Je draagt al hetzelfde wapen',
  ['threw_cannot_pickup'] = 'Dat kun je niet ophalen omdat je inventaris vol is!',
  ['threw_pickup_prompt'] = 'Druk op ~y~E~s~ om op te pakken',

  -- Key mapping
  ['keymap_showinventory'] = 'Toon inventaris',

  -- Salary related
  ['received_salary'] = 'Je hebt je salaris ontvangen: ~g~$%s~s~',
  ['received_help'] = 'Je hebt je salaris ontvangen: ~g~$%s~s~',
  ['company_nomoney'] = 'Het bedrijf waar je werkt heeft het geld niet',
  ['received_paycheck'] = 'Salaris ontvangen',
  ['bank'] = 'ABN AMRO',
  ['account_bank'] = 'Bank',
  ['account_black_money'] = 'Zwart geld',
  ['account_money'] = 'Contant',


  ['act_imp'] = 'Actie niet mogelijk',
  ['in_vehicle'] = 'Je kan niet iets geven aan elkaar in een voertuig',

  -- Commands
  ['command_car'] = 'spawn een voertuig',
  ['command_car_car'] = 'voertuig spawn-naam of hash',
  ['command_cardel'] = 'verwijder voertuig in de buurt',
  ['command_cardel_radius'] = 'optioneel, verwijder elk voertuig binnen de opgegeven straal',
  ['command_clear'] = 'clear chat',
  ['command_clearall'] = 'clear chat voor alle spelers',
  ['command_clearinventory'] = 'clear speler inventaris',
  ['command_clearloadout'] = 'clear een spelersuitrusting',
  ['command_giveaccountmoney'] = 'geef accountgeld',
  ['command_giveaccountmoney_account'] = 'geldige accountnaam',
  ['command_giveaccountmoney_amount'] = 'bedrag toe te voegen',
  ['command_giveaccountmoney_invalid'] = 'ongeldige accountnaam',
  ['command_giveitem'] = 'geef een item aan een speler',
  ['command_giveitem_item'] = 'Itemnaam',
  ['command_giveitem_count'] = 'aantal voorwerpen',
  ['command_giveweapon'] = 'geef een wapen aan een speler',
  ['command_giveweapon_weapon'] = 'wapen naam',
  ['command_giveweapon_ammo'] = 'munitie hoeveelheid',
  ['command_giveweapon_hasalready'] = 'speler heeft dat wapen al',
  ['command_giveweaponcomponent'] = 'geef wapencomponent',
  ['command_giveweaponcomponent_component'] = 'component naam',
  ['command_giveweaponcomponent_invalid'] = 'ongeldige wapencomponent',
  ['command_giveweaponcomponent_hasalready'] = 'speler heeft die wapencomponent al',
  ['command_giveweaponcomponent_missingweapon'] = 'speler heeft dat wapen niet',
  ['command_save'] = 'sla een speler op in de database',
  ['command_saveall'] = 'bewaar alle spelers in de database',
  ['command_setaccountmoney'] = 'accountgeld instellen voor een speler',
  ['command_setaccountmoney_amount'] = 'bedrag in te stellen',
  ['command_setcoords'] = 'teleporteren naar co�rdinaten',
  ['command_setcoords_x'] = 'x-as',
  ['command_setcoords_y'] = 'y-as',
  ['command_setcoords_z'] = 'z-as',
  ['command_setjob'] = 'job voor een speler instellen',
  ['command_setjob_job'] = 'baan naam',
  ['command_setjob_grade'] = 'baan functie',
  ['command_setjob_invalid'] = 'de baan, rang of beide zijn ongeldig',
  ['command_setgroup'] = 'Zet spelersgroep',
  ['command_setgroup_group'] = 'group naam',
  ['commanderror_argumentmismatch'] = 'aantal argumenten komt niet overeen (geslaagd %s, gezocht %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type komt niet overeen (doorgegeven string, gezocht nummer)',
  ['commanderror_invaliditem'] = 'ongeldige itemnaam',
  ['commanderror_invalidweapon'] = 'ongeldig wapen',
  ['commanderror_console'] = 'die opdracht kan niet vanaf de console worden uitgevoerd',
  ['commanderror_invalidcommand'] = '^3%s^0 is geen geldig commando!',
  ['commanderror_invalidplayerid'] = 'er is geen online speler die overeenkomt met dat server-ID',
  ['commandgeneric_playerid'] = 'speler id',


  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'Dagger',
  ['weapon_bat'] = 'Bat',
  ['weapon_battleaxe'] = 'Battle Axe',
  ['weapon_bottle'] = 'Bottle',
  ['weapon_crowbar'] = 'Crowbar',
  ['weapon_flashlight'] = 'Maclight',
  ['weapon_golfclub'] = 'Golf Club',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_hatchet'] = 'Hatchet',
  ['weapon_knife'] = 'Knife',
  ['weapon_knuckle'] = 'Knuckledusters',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Wapenstok',
  ['weapon_wrench'] = 'Pipe Wrench',
  ['weapon_poolcue'] = 'Pool Cue',
  ['weapon_stone_hatchet'] = 'Stone Hatchet',
  ['weapon_switchblade'] = 'Switchblade',

  -- Handguns
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'Glock 17',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Heavy Pistol',
  ['weapon_revolver'] = 'Heavy Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Marksman Pistol',
  ['weapon_pistol'] = 'Walther P99Q',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'Pistol .50',
  ['weapon_snspistol'] = 'SNS Pistol',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Taser X2',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Vintage Pistol',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Assault Shotgun',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
  ['weapon_combatshotgun'] = 'Combat Shotgun',
  ['weapon_dbshotgun'] = 'Double Barrel Shotgun',
  ['weapon_heavyshotgun'] = 'Heavy Shotgun',
  ['weapon_musket'] = 'Musket',
  ['weapon_pumpshotgun'] = 'Pump Shotgun',
  ['weapon_pumpshotgun_mk2'] = 'NIET GEBRUIKEN!',
  ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'HK MP5',
  ['weapon_smg_mk2'] = 'HK MP5K (DKDB)',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'AK47',
  ['weapon_assaultrifle_mk2'] = 'AK12',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'HK 416',
  ['weapon_carbinerifle_mk2'] = 'HK 516',
  ['weapon_compactrifle'] = 'AK74',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'NIET GEBRUIKEN!',
  ['weapon_sniperrifle'] = 'SACO TRG 22/42',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Thrown
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrycan',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snowball',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tear Gas',

  -- Special
  ['weapon_fireextinguisher'] = 'Brandblusser',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  ['gadget_parachute'] = 'parachute',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'suppressor',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'default Shells',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'steel Buckshot Shells',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'explosive Slug Shells',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
