Locales ['en'] = {
  ['valid_purchase'] = 'validate this purchase?',
  ['yes'] = 'ตกลง (<span style="color: green;">$%s</span>)',
  ['no'] = 'ไม่ตกลง',
  ['helmet'] = 'อุปกรณ์สวมหัว',
  ['glasses'] = 'แว่น',
  ['mask'] = 'หน้ากาก',
  ['ears'] = 'อุปกรณ์สวมหู',
  ['shop'] = '%s',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'you do not have enough money',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'accessories',
  ['no_ears'] = 'you do not have ears accessories',
  ['no_glasses'] = 'you do not have glasses',
  ['no_helmet'] = 'you do not have a helmet',
  ['no_mask'] = 'you do not have a mask',
  ['you_paid'] = 'you paid ~g~$%s~s~',
}
