<html>
  <head>
    <style>

        * {
          box-sizing: border-box;
        }

        body {
          background-color: #1e1e1e;
          font-family: arial;
        }

        .off {
          display: none;
          visibility: hidden;
          opacity: 0;
        }






        .container {
          position: absolute;
          top: 50%;
          left: 25%;
          width: 300px;
          background: linear-gradient( to bottom , #2b2b2b 50% , #1e1e1e calc( 100% - 70px) , #bd2300 calc( 100% - 70px) );
          overflow: hidden;
          border-radius: 10px;
          transform: scale(1.25) translateY(-50%) translateX(-50%);
          transform-origin: top left;
        }


        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: rgba(80,80,80,1.0); 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgba(30,30,30,0.5);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(40,40,40,0.8);
        }


        .banner {
          height: 70px;
          box-shadow: 0px 0px 10px #0000008f;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-image: url("banner1.png");
        }

        .name {
          margin: 25px auto;
          text-align: center;
          font-weight: bold;
          font-style: italic;
          text-transform: uppercase;
          font-family: helvetica;
          font-size: 18pt;
          color: #fff;
          text-shadow: 2px 2px 5px #000;
        }

        .closebutton {
          position: absolute;
          width: 30px;
          height: 30px;
          border: none;
          cursor: pointer;
          background-color: black;
          border-radius: 10px;
          background-repeat: no-repeat;
          background-image: url("close.png");
          background-position: center;
          background-size: cover;
          top: 10px;
          right: 10px;
        }




        .stats {
          width: calc( 100% - 50px );
          margin: 25px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 2px 2px 5px #0000004a;
        }

        .statname {
          width: 100%;
          height: 25px;
          font-weight: bold;
          padding: 0 10px;
          text-transform: uppercase;
          text-align: left;
          color: #7e7e7e;
          padding: 5px 10px;
          font-size: 10pt;
          font-style: italic;
          font-family: verdana;
        }

        .stat {
          display: flex;
          flex-direction: row;
        }

        .stars {
          height: 25px;
          min-width: calc( 25px * 5 );
          max-width: calc( 25px * 5 );
          display: flex;
          flex-direction: row;
        }

        .star {
          width: 25px;
          height: 25px;
          position: relative;
          top: -2px;
        }

        .emptystar {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url("emptystar.png");
        }

        .halfstar {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url("halfstar.png");
        }

        .fullstar {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url("fullstar.png");
        }





        .abilities {
            width: calc( 100% - 50px );
            margin: 25px auto;
            border-radius: 5px;
            text-align: center;
        }
        .ability {    
          display: inline-block;
          border-radius: 5px;
          background-color: #d92557;
          color: white;
          padding: 5px;
          margin: 5px;
        }   




        .forwho {
          width: calc( 100% - 50px );
          margin: 25px auto;
          padding: 10px;
          border-radius: 5px;
          position: relative;
          background-color: #313131;
          box-shadow: 2px 2px 5px #000000c2;
          border: 3px solid #4f4f4f;
        }

        .whom {
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
          margin: 10px auto;
          color: #fff;
        }
        
        .require {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("require.png");
          background-position: right 10px center;
          background-repeat: no-repeat;
          background-size: 50px;
          top: 0;
          left: 0;
        }





        .pricing {
          width: calc( 100% - 50px );
          margin: 25px auto;
          padding: 20px;
          border-radius: 5px;
        }

        .price {
          text-align: center;
          font-weight: bold;
          font-size: 12pt;
          margin: 25px auto;
          margin: 0 auto 15px auto;
          font-size: 30pt;
          color: #fff;
          text-shadow: 2px 2px 5px #000;
        }

        .buybutton {
          border: none;
          cursor: pointer;
          border-radius: 5px;
          background-color: #9d9d9d;
          color: black;
          height: 50px;
          text-align: center;
          font-size: 15pt;
          font-weight: bold;
          padding: 13px;
          width: 100px;
          box-shadow: 2px 2px 5px #0000003d;
          margin: 0px auto;
          text-transform: uppercase;
        }

        .buybutton:hover {
          background-color: #c7a10b;
        }





        @keyframes flickerAnimation {
          0%   { opacity:1; }
          75%  { opacity:0.25; }
          100% { opacity:1; }
        }
        @-o-keyframes flickerAnimation{
          0%   { opacity:1; }
          75%  { opacity:0.25; }
          100% { opacity:1; }
        }
        @-moz-keyframes flickerAnimation{
          0%   { opacity:1; }
          75%  { opacity:0.25; }
          100% { opacity:1; }
        }
        @-webkit-keyframes flickerAnimation{
          0%   { opacity:1; }
          75%  { opacity:0.25; }
          100% { opacity:1; }
        }
        .animate-flicker {
          -webkit-animation: flickerAnimation 3s infinite;
          -moz-animation: flickerAnimation 3s infinite;
          -o-animation: flickerAnimation 3s infinite;
            animation: flickerAnimation 3s infinite;
        }
        





        .list {
          max-height: 400px;
          overflow: hidden;
          overflow-y: auto;
        }

        .item {
          padding: 20px 40px;
          border: none;
          cursor: pointer;
          width: 100%;
          background-color: #282828;
          box-shadow: 1px -5px 15px #0000003b;
        }
        .item:hover {
          background-color: #202020;
          background-image: url("next.png");
          background-repeat: no-repeat;
          background-position: right 10px center;
          background-size: 20px;
        }

        .itemprice {
          float: right;
          color: gray;
          pointer-events: none;
        }

       
        .itemname {
          display: inline-block;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          pointer-events: none;
          float: left;
        }

    </style>
  </head>

  <body>

    <div class="container off">
      <div class="closebutton"></div>
      <div class="banner"></div>
      <div class="buycontainer">
        <div class="name">bebop parrot</div>
        <div class="abilities">
          <div class="ability">night vision</div>
          <div class="ability">infared</div>
          <div class="ability">boost</div>
          <div class="ability">tazer</div>
          <div class="ability">explosive</div>
        </div>
        
        <div class="pricing">
          <div class="price">1000$</div>
          <div class="buybutton">buy</div>
        </div>
        <div class="forwho">
          <div class="require animate-flicker"></div>
          <div class="whom">mechanic</div>
          <div class="whom">police</div>
        </div>
      </div>
      <div class="list">
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        <div class="item">
          <div class="itemname">master key</div>
          <div class="itemprice">150000$</div>
        </div>
        
      </div>
    </div>
    
  </body>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script>

    var onClose,onBuy
    var isOpen = false
    var isOnBuy = false
    var isSelected
    var allItems
    var data

    document.getElementsByClassName("closebutton")[0].onclick = function() {
      if( isOnBuy ) {
        Back()
      } else {
        Close()
      }
    }
    document.getElementsByClassName("buybutton")[0].onclick = Buy

    document.onkeydown = function(evt) {
      if( isOnBuy || isOpen ) {
        evt = evt || window.event;
        var isEscape = false;

        if ("key" in evt) {
            isEscape = (evt.key === "Escape" || evt.key === "Esc");
        } else {
            isEscape = (evt.keyCode === 27);
        }

        if (isEscape) {
          if( isOnBuy ) {
            Back()
          } else {
            Close()
          }
        }
      }
    }

    function Open(args) {

      isOpen = true

      if( args != null ) { 
        onClose = args.onClose;
        onBuy   = args.onBuy;
      }
      
      document.getElementsByClassName("container")[0].classList.toggle("off",false)
      document.getElementsByClassName("buycontainer")[0].classList.toggle("off",true)
      document.getElementsByClassName("list")[0].classList.toggle("off",false)

      document.getElementsByClassName("banner")[0].style.backgroundImage = "url('" + ( args.bannerUrl || "banner0.png") +"')"

      if( args.items != null ) {
        allItems = args.items;
        ClearItems();

        for( var i = 0; i < allItems.length; i++ ) {
          var o = allItems[i]
          SetItem(i,o.item_label,o.item_price)
        }
      }

      data = args

    }
    function Close() {
      isOpen = false
      document.getElementsByClassName("container")[0].classList.toggle("off",true)
      Post(onClose)
    }

    function Select(args) {

      isOnBuy = true
      isSelected = args;
      
      document.getElementsByClassName("buycontainer")[0].classList.toggle("off",false)
      document.getElementsByClassName("list")[0].classList.toggle("off",true)

      document.getElementsByClassName("banner")[0].style.backgroundImage = "url('" + ( args.bannerUrl || "banner1.png") +"')"

      document.getElementsByClassName("name")[0].innerHTML = args.item_label

      ClearAbilities()

      if( args.abilities != null ) {
        for( var i in args.abilities) {
          var o = args.abilities[i]
          if( o) {
            SetAbility(i)
          }
        }
      } else {
        document.getElementsByClassName("abilities")[0].classList.toggle("off",true)
      }

      var maybuy = args.mayBuy || false
      var canbuy = args.canBuy || false

      if( maybuy && canbuy) {
        document.getElementsByClassName("forwho")[0].classList.toggle("off",true)
        document.getElementsByClassName("pricing")[0].classList.toggle("off",false)
        document.getElementsByClassName("buybutton")[0].classList.toggle("off",false)

        document.getElementsByClassName("price")[0].innerHTML = args.item_price.toString() + "$"
      } else {

        document.getElementsByClassName("forwho")[0].classList.toggle("off",false)
        document.getElementsByClassName("pricing")[0].classList.toggle("off",false)
        document.getElementsByClassName("buybutton")[0].classList.toggle("off",true)

        ClearRestrictions()

        if( !maybuy) {
          if( args.auth_jobs != null ) {
            for( var i in args.auth_jobs) {
              var o = args.auth_jobs[i]
              var s = i
              if( o.min_rank != null ) {
                s += " rank: " + o.min_rank
              }
              SetRestriction(s)
            }
          }
        } else if(!canbuy ) {
          SetRestriction("can't afford")
        } 
        

      }

    }
    function Back() {

      isOnBuy = false

      document.getElementsByClassName("buycontainer")[0].classList.toggle("off",true)
      document.getElementsByClassName("list")[0].classList.toggle("off",false)
      document.getElementsByClassName("banner")[0].style.backgroundImage = "url('" + ( data.bannerUrl || "banner0.png") +"')"
    }

    function ClearItems() {
      document.getElementsByClassName("list")[0].innerHTML = ""
    }
    function SetItem(id,name,price) {
      var e = document.createElement("button")
      e.classList.add("item")
      e.setAttribute("itemid",id)
      e.onclick = function(e) {
        var i = e.target.getAttribute("itemid")
        console.log(e.target,i)
        if( allItems != null && allItems[i] != null ) {
          Select(allItems[i])
        }
      }

      var n = document.createElement("div")
      n.classList.add("itemname")
      n.innerHTML = name || "-"

      var p = document.createElement("div")
      p.classList.add("itemprice")
      p.innerHTML = (price || "") + "$"

      e.appendChild(n)
      e.appendChild(p)

      document.getElementsByClassName("list")[0].appendChild(e)
    }

    function ClearAbilities() {
      document.getElementsByClassName("abilities")[0].innerHTML = ""
    }
    function SetAbility(name) {
      var e = document.createElement("div")
      e.classList.add("ability")
      e.innerHTML = name
      document.getElementsByClassName("abilities")[0].appendChild(e)
    }

    function ClearRestrictions() {
      document.getElementsByClassName("forwho")[0].innerHTML = '<div class="require animate-flicker"></div>'
    }
    function SetRestriction(name) {
      var e = document.createElement("div")
      e.classList.add("whom")
      e.innerHTML = name
      document.getElementsByClassName("forwho")[0].appendChild(e)
    }

    function Buy() {
      Post(onBuy,isSelected)
    }

    var url = new URL(window.location.href);
    if( url.searchParams.get("debug") != null ) {
      Open(
        {
          items:[
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
            {
              item_name :"keys_master_key",
              item_label:"Master Key",
              item_price:150000,
              restricted:true,
              auth_jobs:{
                police:{min_rank:5},
              },
              mayBuy:true,
              canBuy:false,
              bannerUrl:"banner1.png",
            },
          ],
          bannerUrl:"banner0.png",
          onClose:"none",
          onBuy:"none",
        }
      )
    } else {
      console.log = function() {};
      document.body.style.backgroundColor = "transparent"
    }

    //#region Interface
    window.addEventListener('message', function(event) {
      console.log("receive UI mssg",event)
      if( event.data.func != null ) {
        //call func
        var ret = window[event.data.func](event.data.args)
        if( event.data.ret != null ) {
          Post(event.data.ret,ret)
        }
      } else if( event.data.var != null ) {
        if( event.data.ret != null ) {
          //get var
          Post(event.data.ret,window[event.data.var])
        } else {
          //set var
          window[event.data.var] = event.data.value
        }
      }
    })
    function GetVars() {
      var ret = []
      for(var i in window) {
        if((typeof window[i]).toString()!="function") {
          ret.push(window[i].name)
        }
      }
      return ret
    }
    function GetFunctions() {
      var ret = []
      for(var i in window) {
        if((typeof window[i]).toString()=="function") {
          ret.push(window[i].name)
        }
      }
      return ret
    }
    function Post(o,v) {
      if( o == null || typeof(o) != "string" || o.length <= 0 ) { return }
      if( v == null ) { v = {} }
      console.log("send UI mssg",o,v)
      $.post(o,JSON.stringify(v))
    }
    //#endregion
  </script>
</html>